days = ('понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье')
vyh = int(input('введите кол-во выходных: '))
print ('Ваши выходные дни: ', days[7-vyh:7])
print ('Ваши рабочие дни: ', days[0:7-vyh])